{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Libreria;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Libreria_Web": {
        "ClientId": "Libreria_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      },
      "Libreria_App": {
        "ClientId": "Libreria_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Libreria_BlazorServerTiered": {
        "ClientId": "Libreria_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "Libreria_Swagger": {
        "ClientId": "Libreria_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}